
module adder_3bit (
input [2:0] a,
input [2:0] b,
input cin,
output [2:0] sum,
output cout );

assign {cout, sum} = a + b + cin;
endmodule

module multiplier_3x3 (
input [2:0] a,
input [2:0] b,
output [5:0] product );
wire [2:0] p0, p1, p2;
wire carry1, carry2;
wire [2:0] sum0;

assign p0 = a & {3{b[0]}};
assign p1 = (a & {3{b[1]}});
assign p2 = (a & {3{b[2]}});

adder_3bit adder1 (
.a(p0),
.b(p1[2:0]),
.cin(1'b0),
.sum(sum0),
.cout(carry1));

adder_3bit adder2 (
.a(sum0),
.b(p2),
.cin(carry1),
.sum(product[2:0]),
.cout(carry2));

assign product[5:3] = {carry2, p2[2:0]};

endmodule
