module tb_even_parity_encoder;
reg [3:0] data_in;
wire parity_bit;
even_parity_encoder bit(data_in,parity_bit);
initial begin
$monitor("Time = %0t | data_in = %b | parity_bit = %b", $time, data_in, parity_bit);
data_in = 4'b0000;
#10 data_in = 4'b0001;
#10 data_in = 4'b0010;
#10 data_in = 4'b0011;
#10 data_in = 4'b0100;
#10 data_in = 4'b0101;
#10 data_in = 4'b0110;
#10 data_in = 4'b0111;
#10 data_in = 4'b1000;
#10 data_in = 4'b1001;
#10 data_in = 4'b1010;
#10 data_in = 4'b1011;
#10 data_in = 4'b1100;
#10 data_in = 4'b1101;
#10 data_in = 4'b1110;
#10 data_in = 4'b1111;
$finish;
end

endmodule
